<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/unit2/notes/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>unit 2 notes - My Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "unit 2 notes";
        var mkdocs_page_input_path = "unit2\\notes.md";
        var mkdocs_page_url = "/unit2/notes/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://sourceforge.net/">sourceforge</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">unit 2 notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meanings">meanings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">methods</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>unit 2 notes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="storage">storage</h1>
<h2 id="meanings">meanings</h2>
<p>RAID redundant array independent disks 
NAS network-attached storage </p>
<p>raid is a method to prevent data loss and fault tolerance using storage disks. data is distributed across the disks depending on the level used. </p>
<p>NAS devise can be used to automate back-up os systems abd as a server to share files to network clients.</p>
<h2 id="methods">methods</h2>
<p>RAID 0 uses a method called striping to spears data across multiple disks. The disadvantage with this method is that it is not fault tolerant meaning if one disk fails then all the data is lost.</p>
<p>RAID 1 uses a mirroring technique to duplicate data across multiple disks. The advantage of this method is that if one single disk gets damaged or corrupted then no data loss will occur.</p>
<p>RAID 5 method uses striping and parity techniques to cope data across multiple disks (minimum of three). the data is striped across multiple disks but with important information called parity evenly spread across the disks. if be used to rebuild the disks and prevent data loss.</p>
<p>NAS device is optimised for serving files either by its hardware, software, or configurations. NAS system are networked appliances that contain one or more storage drives. A NAS topically provides access to files across a network. From the mid-1990s, NAS devices began gaining popularity as a convenient method od sharing files among multiple computers, as well as to remove the responsibility of file serving from other servers on the network; by doing sp, a NAS can provide faster data access easier administration, and simpler configuration as opposed to using general-purpose server to serve files.</p>
<h1 id="data-processing">data processing</h1>
<h2 id="data-processing-systems">data processing systems</h2>
<p>computer systems can be characterised by and constructed around the data they are expected to process, so when a set of inputs is given a defined set of inputs are produced.</p>
<h2 id="what-defines-good-data">What defines good data</h2>
<p>What defines good data. features is that it is accurate, consistent, complete, relevant, timely, reliable, secure and economical.</p>
<ul>
<li>
<p>accurate: the data is correct and free from errors.</p>
</li>
<li>
<p>consistent: the data is consistent with other data.</p>
</li>
<li>
<p>complete: the data is complete and does not contain any missing data.</p>
</li>
<li>
<p>relevant: the data is relevant to the purpose it is being used for.</p>
</li>
<li>
<p>timely: the data is up to date and not out of date.</p>
</li>
<li>
<p>reliable: checking more then one source to make sure the data is correct.</p>
</li>
<li>
<p>economical: how easy and fast is it to collect the data.</p>
</li>
<li>
<p>secure: the data is secure and cannot be accessed by anyone else.</p>
</li>
</ul>
<h2 id="good-date-input-methods">good date input methods</h2>
<p>Input data may have to be manual, for example, paper forms questionnaires ect. but where possible human error wil be eliminated by automating the data entry process. input forms, menus drp down boxes and buttons can all be used to help eliminate data entry error by humans as it is easier to validate and verify as the information is being input into the system. Automated data input using specialised input devices are often used to speed up the input process and help to eliminate human error as well as save money. Real-time systems will rely heavily on sensor input along with direct data entries.</p>
<h2 id="types-of-processing">types of processing</h2>
<p>• Batch processing is a sequence of tasks that
can run without end user interaction or can
be scheduled to run as resources allow. It is
a technique for automating and processing
multiple transactions as a single group,
handling tasks such as monthly statements,
utility bills, payroll are all handled and
processed in batches.</p>
<p>• Interactive transactions such as a hotel or
flight booking are processed as they occur.</p>
<p>• Real time events are dealt with as they
occur on systems for example a banks ATM
machine.</p>
<h2 id="data-collection-goals">data collection goals</h2>
<p>data must be accurate, invalid/inaccurate data will spoil the whole data set bis iis important to be able to collect the data as quickly as possible bit without sacrificing accuracy. data must ne collected as cheaply as possible, expensive input hardware can pay for itself very quickly with mass data processing.</p>
<h1 id="uma-vs-numa">UMA VS NUMA</h1>
<h2 id="uniform-memory-accesses">uniform memory accesses</h2>
<ol>
<li>UMA stands for Uniform Memory Access.</li>
<li>In Uniform Memory Access, Single memory controller is used.</li>
<li>Uniform Memory Access is slower than non-uniform Memory Access.</li>
<li>Uniform Memory Access has limited bandwidth.</li>
<li>Uniform Memory Access is applicable for general purpose applications and time-sharing applications.</li>
<li>In uniform Memory Access, memory access time is balanced or equal.</li>
<li>There are 3 types of buses used in uniform Memory Access which are: Single, Multiple and Crossbar.</li>
<li>Examples of UMA architecture-<ul>
<li>Sun Starfire Servers</li>
<li>Compaq alpha server</li>
<li>HP v series</li>
</ul>
</li>
</ol>
<h2 id="non-uniform-memory-accesses">non-uniform memory accesses</h2>
<ol>
<li>NUMA stands for Non-uniform Memory Access.</li>
<li>In Non-uniform Memory Access, Different memory controller is used.</li>
<li>Non-uniform Memory Access is faster than uniform Memory Access.</li>
<li>Non-uniform Memory Access has more bandwidth than uniform Memory Access.</li>
<li>Non-uniform Memory Access is applicable for real-time applications and time-critical applications.</li>
<li>In non-uniform Memory Access, memory access time is not equal.</li>
<li>While in non-uniform Memory Access, There are 2 types of buses used which are: Tree and hierarchical.</li>
<li>Examples NUMA architecture-<ul>
<li>Cray</li>
<li>TC-2000</li>
<li>BBN and others.</li>
</ul>
</li>
</ol>
<h1 id="standard-form">standard form</h1>
<p>3.84x10-5 = 0.0000384<br>
223,648 = 2.23648 x 10^5<br>
72900000000000 7.29 x 10^13<br>
12.35 x10 3 12,350</p>
<h2 id="ugnius-mieldazys-in-binary">Ugnius Mieldazys in binary</h2>
<p>u = 01110101<br>
g = 01100111<br>
n = 01101110<br>
i = 01101001<br>
u = 01110101<br>
s = 01110011</p>
<p>m = 01101101<br>
i = 01101001<br>
e = 01100101<br>
l = 01101100<br>
d = 01100100<br>
a = 01100001<br>
z = 01111010<br>
y = 01111001<br>
s = 01110011</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
